1、妈，我好累想出去旅游一阵子。
2、行，不耽误工作就行。
3、你在干嘛？
4、摸索一条中文写作的出路。
5、我要戒烟了。
6、我早就说过，你早该戒了。
7、我告诉你，我戒烟是因为我想戒。
8、这不关你事！
9、你说什么我根本没听进去。
10、请你别把功劳往自己身上揽。
11、你所追求的真实。
12、其实根本没什么是真正真实的，明白吗？
13、什么意思？你挺会安慰自己。
14、每天一日三餐，唤醒你的身体。
15、循环起来，你就健康了。
16、这些都是道理，我是最讲道理的，你要听。
17、没人是全知全能的。
18、我从来没说这么说。
19、只是碰巧你问的问题我都知道答案。
20、那你说一个你不知道的。
21、说不出来。我都不知道，怎么说的出来？
22、那你可以把我当作上帝。
23、也可以把我当成你爹。
24、我需要一些建议。
25、我的建议无外乎：放弃吧，分手吧。
26、想咋样就咋样呗。
27、但这都不是我真正的意思。
28、那你的意思是？
29、这不是赶巧了么。
30、我可以！你不行！
31、谈谈你自己吧，你的都会些什么？
32、这个我不太擅长。
33、其实关键是，你想知道什么？
34、你可以把你想知道的列一个清单，然后让我回答。
35、我比较擅长填表，不擅长自我介绍。
36、我讨厌这种感觉。
37、帮我点一份外卖吧。
38、是啊，那天接到外卖小哥的电话。
39、他还在跟别的小哥聊天，说他今年不想干了。
40、我真的不想知道这些。
41、那天我在三里屯看到你了，一个人。
42、这似乎不太可能。
43、我一个人不可能出门，身边肯定有女的。
44、打了这么多地方的麻将，我还是喜欢北京麻将。
45、因为它规则少，牌型多，选择丰富。
46、我以为自己喜欢的是打麻将。
47、其实我向往的是自由。
48、这算是一个悖论吧。
49、这就好比你堵在路上的时候就开始幻想自己会飞。
50、其实这根本不解决问题。
51、啊，这么想的话就什么都可以说通了。
52、为什么连续发生了很多好事之后人会主张去买彩票呢？
53、按理来说，一堆好事发生之后。
54、下一件还是好事的概率应该很低很低才对吧？
55、你的意思是说我是悲观主义者咯？
56、还用我说吗？你自己不清楚啊？
57、因为物以类聚。
58、去年的大扫除是由初一学生负责，今年该轮到初二了。
59、圣诞节快要到了。
60、真心地祝愿大家每天都能过得开开心心。
61、幸福的像花儿一样。
62、有空看看我的博客，里面有我的档案。
63、我们一直在考虑进军美国市场。
64、我们计划在二零一九年初正式进入美国市场。
65、小米此前已经开始在美国销售网络互连设备。
66、但是小米的手机还没有在美国开售。
67、要想顺利进入美国市场，将会面临一些的挑战。
68、例如如何动摇苹果和三星在这个市场上的统治地位。
69、另外还必须要与至少一家电信运营商达成合作。
70、雷军十分清楚进入国际市场并不是一件容易的事情。
71、他们需要花费大量的时间成本去熟悉当地的法律和监管政策。
72、还有当地消费者对智能手机产品的需求与期望。
73、当事人拒绝对此事进行进一步评论。
74、少年躲在人群之后，望着一身华服的公主。
75、就在几天前，他还以为那是个普通的女孩。
76、他长叹口气，转身离开。
77、一年后，巨龙袭击了王城，将公主掳走。
78、消息传遍了全国。
79、那晚，少年一夜未眠。
80、第二天清晨，他收拾行装，独身远征。
81、残破的剑劈开荆棘，少年终于站在巨龙面前。
82、喂！不要！女孩喊道。
83、巨龙一跃，躲在她的身后，瑟瑟发抖。
84、什么情况？少年一头雾水。
85、哼，我等了你整整一年。
86、如果不这样，你是不是一辈子都不找我？
87、你能不能别蹲在我身边？
88、男人冻得脱力，他蜷缩着身子，瑟瑟发抖。
89、面前是一具骷髅，仍能运动与发声。
90、山洞中冰寒刺骨，四周全是潮湿的石壁。
91、距离出去只有半天的行程，寒冷使他再难前进。
92、他不是第一个即将殒命于此的探险者。
93、我真的要死了？我不想女儿以后没有父亲。
94、然后是长久的沉默。
95、互联网的冬天到了。
96、我们一定要在这个月找到盈利模式，融资。
97、要不咱们进咖啡店里头去吧，在外头开会太冷了！
98、不行，进去就必须要点东西了。
99、哪怕点杯咖啡呢？
100、点一杯，那是你们还是我喝？
101、我们互联网公司，不能搞特殊。
102、不愧是领导。
103、我一直都不太喜欢比喻。
104、比喻怎么了，不是挺好的。
105、很多情况都是为了便于理解，降维了你懂吧。
106、所以你觉得自己是个聪明人。
107、你都干过什么让自己瞧不起的事情？
108、还真是没有下限啊。那你呢？
109、我看到白洋淀的芦苇在摆动突然钻出一只动物。
110、我看到一群人破门而入向我们走来。
111、大家知道，新娘优秀人人夸，方圆百里一枝花。
112、有人说是牡丹花，有人说是玫瑰花。
113、不仅有社会效益还有经济来源。
114、这位父亲看样子是太过紧张，居然在婚礼上睡着了。
115、让我拍拍他的肩膀，把他从美梦中唤醒。
116、叫救护车！
117、逗你们的！
118、看你们吓成那样，嘿嘿。
119、不要总是抱怨这个世界为什么这么多不公平。
120、你怎么获得廉价的优越感呢？
121、我朋友的朋友和刘谦吃过饭。
122、我朋友和姚明合过影。
123、杨幂住我隔壁的隔壁的小区。
124、我小时候见过成龙。
125、可恶，竟然放出这种大招。
126、呵呵，你真是不见棺材不落泪。
127、无论日剧韩剧，无论美剧英剧。
128、无论综艺还是电影，无论演讲或纪录片。
129、我都能截出图来发微博。
130、恭喜，你够格成为一名营销了。
131、证件都看清楚了吧，请两位配合工作。
132、知道是因为什么吧？
133、知道就好。
134、你家里也太乱太脏了。
135、你肯定特别特别懒。
136、你看看你这床单，你怎么睡的下去啊。
137、你管我呢？
138、哇，一大堆脏衣服都没洗。
139、我猜猜，这里头不少衣服你都穿了好几遍了吧？
140、请你不要再说了，你只是个保洁阿姨！
141、你以为我出来做保洁阿姨只是为了赚钱吗？
142、我女儿不在身边，没人唠叨，我是出来做妈妈的。
143、孩子，今天上学怎么样？
144、今天老师让同学报名参加运动会。
145、你参加了吗？
146、没有，其实我想参加的。
147、但有些问题不明白，就举手问了一下。
148、爸，你别不说话啊。
149、行了，行了，别哭了。
150、一个大男人天天哭，没个男人样。
151、我就是难过。
152、难过啥啊，是我生了病，又不是你。
153、就是因为你得了，我才难过。
154、唉，好了，我知道了，别这样了。
155、再这样我也要难过了。
156、这样吧，你帮我完成一个心愿。
157、你说，什么我都帮你完成。
158、但这次啊，我想做一个被抛弃的落跑新娘。
159、小时候电影看多了，我感觉提着婚纱跑啊跑，很美。
160、可是最近天气有点冷了，你会不会冻着？
161、把亲戚朋友都喊上，尤其是我爸。
162、这次我们要办一个传统而又喜庆的中式婚礼。
163、参加了！老师还表扬了我呢！
164、儿子真棒，走，爸带你吃好吃的去。
165、您好！请问您的孩子多大了？
166、十七岁，高二。
167、就要上大学了。
168、他特别想考清华。
169、清华的物理非常好啊。
170、有几个问题能请教一下教授您吗？
171、不客气，请讲。
172、那我让我儿子和您说了。
173、谢谢你，我想我明白接下来该如何去做了。
174、有什么不对的请您赐教！
175、我觉得我们少数这些有理想有抱负的孩子。
176、到底该看什么类的基础物理书和基础数学书？
177、普物和高数看完后应该看什么？
178、费曼物理学讲义我现在可以看吗？
179、我现在不建议你花太多时间学习大学的课程。
180、目前的关键是考上最好的大学。
181、给你一个今后做科学研究的机会！
182、我好几个厦门大学的朋友在高二就一直在自学。
183、大学后直接出国，为什么我不可以像他们那样呢？
184、我不是向往国外生活而是觉得国外的研究氛围更好。
185、国内研究氛围虽然不错，但是功利性太强。
186、进最好的大学可以接受最好的教育。
187、打下最扎实的基础，知道怎么做科学研究。
188、同时可以和一流的学者进行面对面的交流
189、如果能够去国外一流的大学当然也很好！
190、就本科教育而言，国内一流大学的教育也是不错的。
191、春秋末年，南方的吴、越也加入了争霸战争。
192、吴王夫差大败越国，吴王夫差打败并俘虏了越王勾践。
193、勾践给夫差喂了三年的马，受尽折磨和屈辱。
194、回国后立志报仇复国雪耻，励精图治。
195、经过十年生聚，十年教训，后来终于灭掉吴国。
196、战国时，秦国派兵围攻赵国的都城邯郸。
197、赵国向魏国求救，魏国派兵前去救赵。
198、秦国派人去魏国威胁魏王，魏王屈服于秦国。
199、信陵君请求如姬从魏王那里盗出了兵符。
200、从而夺取了兵权，率领几万精兵，奔赴邯郸。
201、打败了秦军，解了邯郸之围。
202、真不知道充钱就能变强的游戏有什么好玩的。
203、我真是想象不到充钱会有任何乐趣。
204、啊，大概明白了。
205、看来你明白得不算太迟。
206、爱一个人要怎么告诉他啊？
207、打电话，发微信，都可以啊。
208、不是这个意思，是我不敢。
209、如果你害怕的话，你就输了一辈子。
210、大多数吵架都是因为逻辑颠倒了。
211、其实很多你以为生气的原因，其实是表现出来的结果。
212、比如上次我吃你半口包子，你就生气了。
213、那只是正巧碰上了的导火索。
214、真正的原因呢？
215、我自己也不知道，总之不止一个。
216、啊，真的吗？我以为你会发怒。
217、女儿，今天既然说到这了，妈也跟你说实话吧。
218、你怎么了，脸色不太好。
219、你说说话。
220、你想让我说什么！
221、你让我静静吧，让我静静！
222、我感觉我一时还很难接受。
223、这样啊，这就麻烦了。
224、我现在有点忙，你的意思我也了解了。
225、后天下午我有个半个小时时间，我们好好谈谈好吗？
226、研究发现，其实身体对情绪的影响非常大。
227、这也是我志愿参加这次实验的初衷。
228、嗯，你现在感觉怎么样？
229、我现在感到非常的平静。
230、是的，因为我们关闭了你所有的痛感神经。
231、你现在准备好了吗？
232、我们打算将你的事迹上传到网上。
233、没问题，随时都可以。
234、你有什么特别想浏览的网站吗？可以告诉我。
235、我还没想好。
236、哪里不一样呢？
237、不要觉得妈就应该买菜做饭，就应该做家务。
238、唠叨，传统，封闭，这是你对妈妈的固有印象。打破它。
239、每个人都会有自己害怕的东西。
240、同学们，你们都害怕什么？
241、很好，感谢同学们的诚实。
242、为了让同学们更好的体验恐惧的含义。
243、真是拿你没办法。
244、成年人不应该在互联网上过于张狂地表达自我。
245、何止是网上啊，现实生活中也不应该如此。
246、你咋了，不高兴了？
247、看你这几天脸老拉着，感觉心事挺重的。
248、哪儿有啊？
249、我觉得你还是笑起来好看。
250、那是当然了。
251、没事最好，我还以为你没拿奖，记心里了呢。
252、怎么可能，我是那种人吗？
253、但我说真的，她们比你有优势。
254、一个人怎么和俩人比啊？双拳难敌四手。
255、我没事，不在乎这些个虚名。
256、他怎么说的？
257、我感觉有希望！
258、巴萨战胜马竞，西甲的积分差距扩大为八分。
259、梅西任意球直接破门，达到职业生涯六百球大关！
260、春捂秋冻，我还在穿秋裤。
261、昨天来的冷空气，昨天夜间到今天白间，下降了十度。
262、别当潜水员，我宁愿你灌水。
263、第九十届奥斯卡获奖名单揭晓。
264、《水形物语》获最佳影片、最佳导演等四项大奖！
265、憋了几十年的二胎政策出台，举国欢呼雀跃。
266、人口专家纷纷预测，中国的人口出生数量会持续增加。
267、给您带来的不便，我代表乘务组向您致歉。
268、虽然每周坐高铁，这种情况还是第一次碰到。
269、我还是相信铁老大的，但是，不要高高在上。
270、飞机延误了现在都给赔偿了。
271、为一种美食，去一座城市。
272、开始怀念在济南的周末。
273、吃惯了北方的甜元宵，不喜欢南方的肉汤圆。
274、感觉几个月没做过饭了，今天手痒炒了两个菜。
275、晚上好想放孔明灯。感觉超美的。
276、有一次在兰州坐火车去敦煌旅行。
277、车厢里有一群北方的大妈。
278、聊起来问我哪里过来的，我说上海。
279、她们用无比激动的语气说：哇，那可是捡钱的地方！
280、我累死累活干了好几年没房没车。
281、有点积蓄刚好请到假才能出来玩几天。
282、大多数厦门游玩的地点集中在厦门岛上。
283、而厦门岛游玩的地点很多集中在岛南边。
284、偶一抬头，旁边院墙一从小花开得正盛。
285、再看到一扇老旧的富有年代感的大铁门。
286、一栋建于上个世纪初的老宅。
287、酒店门口是公交枢纽总站。
288、有前往厦门火车站、机场的直达公交。
289、一个城市多达百万人月薪过万，这反应了它的富裕程度。
290、兰州和武汉的增速更是夸张的惊人，实现了倍增。
291、回不去的家乡正在变成回得去的家乡。
292、制造业对提高中国人收入的作用非常巨大。
293、警方经常组织大规模打拐运动。
294、几百名警察直接进村子里要人。
295、打拐最难的地方是孩子往往被跨省卖到乡下。
296、无人举报的情况下警察很难找到。
297、找到了就肯定能救出来，除非是受害人不愿意走。
298、比如最美乡村女教师。
299、塌方式的腐败和从业人员落后的业务素质。
300、本质原因还是因为人是种社会属性很强的动物。
301、人生轨迹越是贴近主流价值观越容易感到幸福。
302、把买房子的钱用来享受人生，不结婚不生孩子。
303、或者说输赢真的有那么重要吗？
304、怎样的生活适合你，只能靠你自己去寻找。
305、但大多数情况下，最后还是会回归到主流生活中去。
306、人生的选择权只在于自己，哪怕是被人拿枪逼着。
307、总说身不由己，被逼无奈。
308、只不过是我们自己默默的选择妥协罢了。
309、中船重工首次明确表示将发展核动力航母。
310、郑州一个老太太中了五百万。
311、老太太想着自己也没几天了，要这么多钱也没啥用。
312、基本上三四代以内有血缘的晚辈都分到了点钱。
313、婶婶，你看这么多年，我哪年没帮你扛煤气罐？
314、我知道您是个菩萨心肠的人。
315、你可怜可怜我啊，我还有俩孩子上学。
316、说着说着就泣不成声，眼泪簌簌的掉。
317、老太太鼻子一酸，又给了两万。
318、这下好了，都是亲侄子、侄女，凭啥多给他两万！
319、一碗水也没能端平，没有一个满意的。
320、背地里都骂老太太偏心，对不起自己。
321、在一片吵闹和骂声中，老太太自杀了。
322、油泼面是陕西传统面食，简单美味。
323、让人吃完唇齿留香，欲罢不能。
324、前不久美国禁止使用华为通信产品。
325、其称华为产品有后门，能监听用户，控制基站，控制一切。
326、澳大利亚政府刚刚发文称，以后不再使用华为、中兴产品。
327、我想一直一直跟妈妈在一起。
328、他们都天天嚷嚷叫我去县里买个店面什么的。
329、一平米一万五起，反正我是不买。
330、上周几个高中同学聚会，都在聊房子。
331、都说房价只涨不跌，咱们就不能谈谈感情？
332、考到哪了？远房亲戚期待地问。
333、北京大学光华管理学院。
334、我镇静地说，努力压住自己心里的傲娇。
335、还是复读一年吧，加加油看明年能不能上。
336、我在洗手间里，忽然遇到了一个同事。
337、这个同事是我入职的时候认识的。
338、圆圆的脸圆圆的肚子，已经怀孕数月有余。
339、班里的学生很喜欢他们的老师，经常在她身边问东问西。
340、这是个妹妹还是弟弟？
341、要叫什么名字？
342、老师以后也要让他学英语吗？
343、他也要抄单词吗？
344、那他学不好英语怎么办呢？
345、仿佛吃完这些零食，她才能心满意足的回家。
346、鸡汤一天天的喝，她也一天天胖起来。
347、她家里也是很周到的，知道给她补充营养。
348、她也很辛苦，每天坚持工作，坚持上课。
349、独自风雨无阻的上班下班。
350、看看朋友圈发的东西就觉得，有点问题了。