1、让我们谈点别的什么吧。
2、你想要些什么？
3、我想来杯咖啡。
4、你想吃些什么？
5、请给我来片披萨。
6、你想要哪一个？这一个还是那一个？
7、随便就可以了。
8、我想和约翰先生或史密斯先生讲话。
9、很抱歉，他们都在忙。很抱歉，他们都在忙。
10、不想来点咖啡吗？
11、如果你不介意的话，请给我来杯茶。
12、你认识这些人吗？
13、我和其中的两三个人比较熟。
14、他们都是我的朋友。
15、这些人中哪个是王先生？
16、在左边的那个高个男士是不是他？
17、你会讲英语吗？
18、你在干什么？
19、我在看书。
20、你的朋友在干什么？
21、他在做他的功课。
22、我无事可做。
23、你想去哪？
24、我想回家。
25、你什么时候回来？
26、我不确定我什么时候能回来。
27、你在想什么？我早餐通常有果汁，面包和咖啡。
28、每天我都会在早上八点离开我家。
29、我会在每天早上九点到公司开始工作。
30、每天早上我都会很努力地工作。
31、我中午十二点半出去吃午餐。
32、我在下午六点完成我的工作。
33、我会在晚上七点吃晚饭。
34、在吃晚饭之前，我会看一会报纸。
35、我通常十二点以后才睡觉。
36、你穿好衣服了吗？
37、是的，我穿好衣服而且吃完早餐了。
38、你今天早餐吃什么？
39、昨天早上你几点钟去上的班？
40、接着我就问他是否认识在北京的人？
41、你住在厦门对吗？
42、你在这住了多久了？
43、我在这住了五年了。
44、我们相识十余年了。
45、我已经读完了那本书。
46、你知道张老师的电话号码吗？
47、你能告诉约翰先生我在这吗？
48、今晚请把这些书带回家。
49、请把那些杂志给我带来。
50、你能帮我将这个东西抬起来吗？
51、请告诉他把灯打开。
52、将你的书放在桌子上。
53、从厨房里给我拿个锤子，好吗？
54、能将我的大衣挂在壁橱里吗？
55、现在请别打搅我，我在忙。
56、你介意帮我发这封邮件吗？
57、如果你有时间，明天给我打电话好吗？
58、请将那些茶杯和茶托整理好。
59、你能帮个忙吗？
60、请将这些牛奶到进玻璃杯里。
61、请问，这个座位有人坐了吗？
62、明天晚上你会在家吃晚餐吗？
63、明天晚上你会去看电影吗？
64、我可能呆在家看电视。
65、当我感到困的时候，我就准备上床睡觉。
66、你现在能去睡觉吗？
67、今天的天气怎样？
68、今天天气很好。
69、昨天下了一天的雨。
70、明天天气怎样？
71、明天有雪。
72、今天真冷。
73、现在在下雨吗？
74、今天下午可能会晴天。
75、天气在转暖。
76、今天是春天的第一天。
77、今天的气温是多少？
78、今天早上我感觉并不好。
79、昨天我病了，不过今天好了。
80、我已经不发烧了，不过仍咳嗽。
81、你的哪个胳膊痛？
82、我的右胳膊受伤了。
83、你怎么了？
84、我背痛。
85、哪个脚受伤了？是不是左边的脚？
86、你怎样弄伤的脚？
87、我在楼梯上滑了一下摔倒了，就弄伤了我的脚。
88、你的右手肿了。是不是受伤了？
89、你的伤口在流血，你最好去医生那看看。
90、希望你快些好。
91、你觉得我的孩子怎样？
92、我觉得你有很讨人喜欢的小孩儿。
93、请告诉我你真实的想法。
94、你真想知道我在想什么吗？
95、当然，我很想知道你的观点。
96、明天你打算干什么？
97、明天恐怕我什么也不做。
98、对不起，稍等会儿，我要办点事。
99、我想干点事，不去看电影。
100、你把你的计划向他讲一下，方便吗?
101、明天没事做的，因为明天是周末。
102、你哥哥明天计划去哪儿？
103、他无法决定该做什么。
104、不知道全部事实而去作决定是困难的。
105、我们在努力计划我们的未来。
106、这是个好想法。
107、我希望在山上消磨几天。
108、你考虑今年夏天去北方吗？
109、如果你有机会去的话，我想和你一起去。
110、在你仔细考虑之后，请让我知道你决定怎么做。
111、我很想知道你的决定。
112、我很有信心，你做了个正确的决定。
113、我希望能劝说你，以改变你的观点。
114、你会接受我的建议吗？
115、我猜想你已经下定决心不再买新车了。
116、他用了很久才下定决心。
117、你可以去你想去的地方。
118、我们打算接受你的计划。
119、他知道不方便，但他无论如何都想走。
120、听林先生讲，这是一个复杂的问题。
121、她坚信那不会给她带来任何不同。
122、电影持续了多久？
123、他们讲，这个新影片是一个冒险。
124、昨天晚上我们去了戏院。
125、这个新的戏剧很好，人们都喜欢。
126、到我们到达时，戏剧已经开始了。
127、服务员把我们带到了坐位前。
128、我不能过去了，因为我病了。
129、我是一个新雇员，我昨天刚被录用。
130、请在你来之前打个电话，不然我有可能不在家。
131、让我们约定好下周四去商店。
132、你离开时能把门锁上吗？
133、我昨天想去我的医生那去检查检查。
134、医生发现我有些超重。
135、他让我做了个胸透，给我又量了量血压。
136、他告诉我每四小时吃次药。
137、你觉得这个病人能被治愈吗？
138、昨天晚上他们给他做了手术。
139、他需要输血。
140、我叔叔去年得了心脏病。
141、他们需要一个心脏病专家。
142、医生说什么？
143、医生建议我多做些运动。
144、医生说我看起来很苍白。
145、如果我想健康的话，我不得不戒烟。
146、内科医生告诉我吸烟有害健康。
147、说到旅行，我以前没有对你谈到我的经历吗？
148、我们在寻找一间房子，想在夏天租住。
149、你是不是在寻找一间装修过的房子？
150、这间房间正在求租，价格很合理。
151、那间房子在出售，它是中央供暖的。
152、我们有一些厨房用具和一套餐厅设备。
153、这是一个有趣的楼层计划
154、请带我到地下室去看看。
155、后门有锁吗？
156、他们已经打开了电器。
157、房间已经准备好了。
158、今天你想穿什么？
159、我想穿我的兰色外套。
160、我将我的一些衬衫送到了洗衣房。
161、你应该干洗一下那件外套。
162、我已经将我的这件衬衫洗过并且熨过了。
163、我的外套都脏了，我没有穿的了。
164、你最好穿件皮夹克，今天有些冷。
165、这件衣服已不合我身了。
166、这些鞋已经磨破了，它们撑了好久了。
167、为何现在不着装呢？穿上你的工作服。
168、我的母亲进来了，换好衣服后又出门了。
169、我没注意到你带了新帽子。
170、每个人都有自己的观点。
171、任何事物都有两面性。
172、关于这个问题，我有不同的观点。
173、请原谅，我并不想引起争论。
174、我必须了解你的想法，你同意我吗？
175、如果明天不下雨的话，我会去商店。
176、我们有可能去，但是要依天气而定。
177、如果我明天有空的话，我会去剪剪头发。
178、我希望我能提醒理发师别给我剪得太短。
179、我的儿子想长大后当警察。
180、如果我能及时完成我的工作的话，我将在周一去杭州。
181、如果你不能继续你的旅程，你会有什么感觉？
182、如果我告诉你我不能和你一起去，你会说什么？
183、如果我想买那辆车的话，我需要借些钱。
184、如果我和你一起去的话，我不得不在六点前回来。
185、这些天我将请个假。
186、只要我能，我就想换工作。
187、你为何不喜欢冬天的天气？
188、我不喜欢当天气变的很冷的时候。
189、我不能忍受夏天的天气。
190、我不喜欢开车去是因为路上很拥挤。
191、你最喜欢的娱乐方式是什么？
192、你最欣赏这部电影的哪个方面？
193、我不喜欢药的味道，但是无论如何我都会吃掉它。
194、这仅仅是一个建议，这些事情你必须要自己考虑。
195、如果你不喜欢，我希望你能说出你的意见。
196、请别发火，我只是告诉你我的想法。
197、依我看，这间房子根本不值他们要的价钱。
198、我觉得你今晚应该呆在家里。
199、这件事情和我毫无关系。
200、但是我觉得你应该更努力地工作。
201、如果你不采纳我的建议，你将会后悔。
202、我已经大了，可以自己做决定了。
203、谢谢你的建议，但是这是件我必须自己去解决的事情。
204、他谁的建议都不会听，你们仅仅是在白费口舌。
205、你能帮我把门打开吗？
206、你能帮我推推车吗？我的车抛锚了。
207、你能帮我将窗户打开吗？这里快令人窒息了。
208、如果还有我能做的事情，请告诉我。
209、这是最后一次我麻烦你为我做事情了。
210、我真的不想给你带来这么多不便。
211、对你所做的事情，他总是感激不尽。
212、能借我十美元吗？我把钱包忘在家里了。
213、如果你能将灯关掉的话，我将不胜感激。
214、我很困。
215、我没有意识到时间过的这样快。
216、在我走之前，我有很多事情要做。
217、我不得不去银行提些钱。
218、买这张票，几乎花费了我所有积蓄。
219、我记起一件事，我不得不去申请个护照。
220、你提醒我带件厚衣服是个很好的建议。
221、如果你不提到它的话，我几乎想不起来了。
222、我会去机场送你。
223、他们现在在广播你的班机起飞时间，你勉强来得及。
224、今年你打算去哪些地方？
225、如果我有足够的钱，我就会出国旅行。
226、你打算怎样去？是不是打算乘船去？
227、坐飞机比坐船快。
228、到那儿最快的交通方式是什么？
229、这次旅行可能要花费十天的时间。
230、祝你旅途愉快。
231、我明天出发，但是现在还没有整理好我的箱子。
232、我打算坐飞机去，我喜欢乘飞机。
233、我哥哥去了莫斯科旅行。
234、这是六小时的航程。
235、火车上有多少乘客？
236、他的朋友在飞机事故中受伤。
237、你喜欢去散散步吗？
238、飞机在十分钟前就已经着陆了。
239、今天几号？
240、明天你有空吗？
241、你什么时候有空？
242、周末我没有时间。
243、你们从几点到几点上班？
244、我明天会去找你。
245、请你在今晚八点以后给我打电话。
246、你等了多久了？
247、我们在这里学习一个月。
248、火车几点开？
249、你们哪天回国？
250、你打算什么时候再来？
251、我们去旅行吧。
252、我可以坐你的车吗
253、这两天一直下雨。
254、最近天气真不好。
255、但愿周末是个好天气。
256、天气预报说明天是个大晴天。
257、晚上可能会下雨。
258、你带雨伞了吗？
259、天气越来越热了。
260、把电视打开。   
261、把遥控器给我。   
262、电视上有什么节目？
263、我喜欢这个节目。   
264、现在电视里的暴力内容太多了。    
265、你看什么节目了？   
266、我调到了六频道，看了一部很好的电影。
267、有什么好节目吗？ 
268、换个频道。  
269、不要把频道换来换去。  
270、离电视机远点。    
271、你真是个电视迷。     
272、把音量调小些。 
273、这是现场直播节目。
274、放点音乐吧。  
275、我想听音乐。    
276、咱们放这张吧。
277、你想听谁的歌？     
278、哪支曲子？ 
279、这个音量可以吗？ 
280、把音乐声音调小一点。 
281、多难听的噪音啊！
282、我的耳朵都嗡嗡地响了。 
283、这噪音能把人听聋了。 
284、你知道这首歌是谁唱的吗？    
285、这首歌真让我受不了。  
286、他很有音乐天赋。    
287、我对音乐没有鉴赏能力。  
288、我是流行音乐迷。
289、音乐是他不可或缺的一部分。
290、你喜欢京剧吗？    
291、音乐可以激发我们的想象力。    
292、你喜欢音乐吗？  
293、你觉得那个歌手怎么样？      
294、你更喜欢古典音乐还是流行音乐？
295、有时听民歌，有时听流行歌曲。
296、我就爱听摇滚乐。
297、萝卜青菜，各有所爱。
298、这是最好的杂志。    
299、我喜欢读短篇小说。    
300、比起诗歌，我更喜欢散文。    
301、我建议你读《红楼梦》。
302、你知道这份报纸的发行量吗？
303、你对此报的评价如何？   
304、我能看下歌曲单吗？       
305、这个目录里有英文歌曲的部分。    
306、从点歌单里选首歌吧。   
307、这里的歌曲选择很多。    
308、我喜欢这首歌。
309、这首歌有优美的旋律。    
310、你应该好好看看这首歌的歌词。  
311、你们有英语歌曲吗？       
312、我们唱歌吧。
313、有些歌曲有英文字幕。    
314、把声调大点。   
315、你唱得很好。
316、你的歌声很好听。
317、你的高音唱得很完美。
318、请大点声。  
319、来吧，给我们唱首歌！ 
320、请大家一起唱。
321、用这个麦克风，一起唱。 
322、这个设备有很强的回声。
323、这部电影几点开始？
324、最早的一场是下午四点。
325、电影院门口有一个小卖部。
326、你觉得这部片子怎么样？
327、太感人了，我都哭了。
328、并没有想象的那么好。
329、马马虎虎吧。
330、画面非常漂亮。
331、这部电影相当好看，值回了票价。
332、这个词是什么意思？
333、请你翻译一下。
334、听懂了吗？
335、请你再说一遍。
336、请慢一点说。
337、你是哪个系的？
338、我是厦门大学信息学院智能系的。
339、你学什么专业？
340、我学计算机的。
341、你喜欢你的专业吗？
342、你们专业难不难？
343、我们专业的课很有意思。
344、老师的水平都很高，要求也很严格。
345、本次期末考试有两个同学不及格。
346、可以补考吗？
347、不太了解。
348、晚饭过后，我看了一期杂志然后打了几个电话。
349、我看到黄先生时，他在和吴总讲话。
350、欢迎光临！