1、我饿了。
2、你想吃什么？
3、在这儿吃还是带走？
4、要两个冰淇淋。
5、我要这个，还有那个。
6、哪一个？
7、喝茶还是咖啡？
8、我想要一杯咖啡。
9、还要别的吗？
10、不要了，就要这些。
11、请你再给我几张餐巾纸。
12、你好，一共是三十八块五毛。
13、洗手间在哪里？
14、洗手间在二楼。
15、请问这里有人坐吗?
16、你们有什么特色菜？
17、要一份宫保鸡丁。
18、我想吃些蔬菜。
19、有什么忌口的吗？
20、我不吃肉。
21、我吃素。
22、最好清淡点。
23、米饭先上吧。
24、有啤酒吗？
25、要冰的吗?
26、要冰的。
27、我们的菜做好了吗？
28、我们都已经等了十五分钟了。
29、再加个菜吧。
30、麻烦你再加点儿水。
31、请把这个菜打包。
32、服务员结账。
33、不用了，今天我请客。
34、下次我们请你。
35、能不能使用支付宝或者微信支付？
36、对不起我们只收现金。
37、附近有取款机吗？
38、请给我来碗西红柿汤。
39、这个服务员看起来很着急的记下了我们所点的东西。
40、你想来点什么？牛排还是鱼？
41、我想要全熟的牛排。
42、你想要哪种蔬菜？
43、我想要些土豆泥。
44、你能把盐递过来吗？
45、在这个饭店中，他们供应很好的食物。
46、你准备好吃点心了吗？
47、这把刀子已经很脏了，你能拿一个干净的来吗？
48、你能选择三种口味的冰淇淋。
49、我们有香草味的，巧克力味的，草莓味的。
50、我们邀请了两位客人来吃晚餐，但是他们没有来。
51、不好意思，里面没有座位了。
52、请你们等一会儿行吗？
53、我们得等多久？
54、我们去别的地方吧。
55、盘子在哪？
56、这道菜的味道怎么样？
57、我还没吃呢。
58、有点儿咸了。
59、炒面吃完了。
60、我吃得太饱了。
61、真的很好吃！
62、这么多人啊，生意真好！
63、这家饭店是吃什么的？
64、我也不太清楚。
65、这是成都小吃，你们喜欢吃辣吗？
66、天哪，太辣了，我想喝水。
67、我们去买点饮料喝吧。
68、好吃吗？
69、真香！
70、这是他的拿手菜。
71、你尝尝。
72、我自己来。
73、好吃极了！
74、你多吃点儿。
75、这道菜怎么做的？
76、你再喝点酒。
77、不能再喝了，喝不动了。
78、我的酒量很小。
79、他喝醉了。
80、您请这边坐。
81、你先请。
82、别这么客气。
83、这个地方很不错。
84、这里的广东菜比较地道。
85、厨师是香港人。
86、尤其是这里的港式茶点特别好吃。
87、菜点的太多了吧。
88、感谢你们的热情款待。
89、我们也感到十分荣幸。
90、为我们的合作干杯！
91、您好，欢迎光临。
92、我们这里有凉皮、凉面、凉粉，请问您需要哪一种？
93、凉粉吧。
94、好的，您是需要大份还是小份呢？
95、有什么差别吗？
96、大份的多一些，小份是用盘子装的，少一点。
97、那价位呢？
98、大份的六元，小份的是四元。
99、麻烦您给我来个小份的凉粉。
100、好的，辣子多点还是少点？
101、天太热了，辣子少点吧。
102、好的，稍等片刻。
103、你在做什么饭？
104、肉要烧焦了。
105、把茄子切成丁儿。
106、煤气灶坏了。
107、在橱柜里。
108、递给我一个盘子。
109、这里为什么这么多蟑螂啊？
110、我想炖一碗鸡汤。
111、烧点水吧。
112、我闻到煤气味了，把煤气关了。
113、还没有完全搅拌好。
114、打两个鸡蛋。
115、你能在每个杯子里放些冰吗？
116、这把刀太钝了。
117、我饿了。
118、我们什么时候吃饭？
119、请帮忙递一下胡椒。
120、来帮忙摆碗筷。
121、要是放点儿盐就更好吃了
122、该吃饭了。
123、什么气味？
124、叫大家来吃饭。
125、别说话，吃你的饭。
126、把你盘子里的东西都吃完。
127、再来一点吗？
128、很好吃！
129、要想身体苗条，你就不能再吃了。
130、专家说偶尔喝杯红酒对人身体有好处。
131、多喝茶会让你的牙齿变黄，但是对你的身体有好处。
132、要加冰吗？
133、在大热天没有什么能够像冰饮料那样让人神清气爽。
134、没有咖啡，我早上就起不了床。
135、除非你完全清醒了，我才会让你开车。
136、我已经喝了两三瓶啤酒了。
137、你想喝冰茶吗？
138、请加一点点糖。
139、我的胃受不了冷饮。
140、越凉越好。
141、又开胃又可口。
142、我通常吃鸡肉、猪肉和牛肉。
143、我们就着酱汁吃。
144、这肉太肥了。
145、这肉太老了。
146、我到肉店里买些肉，就给你做。
147、我是吃素的。
148、你准备要给肉里加什么佐料？
149、羊排非常好吃。
150、晚餐吃什么？
151、你早餐想吃什么？
152、差不多做好了。
153、你想喝咖啡、果汁还是牛奶？
154、早餐准备好了。
155、你要不要来些甜点？
156、我一口也吃不下了。
157、你要喝汤吗？
158、我不想吃了。
159、我在附近一家快餐店吃过午饭了。
160、我吃了一个汉堡，一个炸鸡腿。
161、轮到谁来洗碗了？
162、轮到你洗碗了。
163、吃完饭你洗碗吗？
164、把你的餐具放到水槽里。
165、你去洗碗。
166、你把餐具擦干净。
167、把椅子放回去。
168、这些污渍怎么洗都洗不掉。
169、我把每一样餐具都整理得井井有条。
170、餐桌布脏了。
171、你清理炉灶时用点力。
172、在我看来，洗碗很无聊。
173、你洗碗时要小心。
174、你想到哪里吃晚餐？
175、你想好去哪家餐馆了吗？
176、你能介绍几家附近的好餐馆吗？
177、我建议你带他们去一家像样的法国餐厅。
178、这家餐馆供应地道的川菜。
179、这家餐厅是城里最好的餐厅。
180、这家法国餐厅以甜点闻名。
181、那边餐厅里可供选择的葡萄酒较多。
182、这家餐馆的菜价比那家贵得多。
183、我们可以在你们餐馆提前预订餐位吗？
184、我想预订餐位。
185、我想预订一张供六人用餐的桌子。
186、我想订一个明天晚上的包间。
187、我想订张靠窗户的桌子。
188、我在你们餐厅预订了餐位。
189、我打算六点到。
190、你们餐馆在什么地方？
191、请把菜单拿给我看看。
192、我的朋友一会儿就到。
193、我需要再考虑几分钟。
194、我希望服务员快点来让我们点菜。
195、你喜欢吃哪种饭菜？
196、我特别喜欢吃辣的饭菜？
197、你更喜欢吃肉，还是海鲜？
198、我不挑食。
199、除了猪肉以外我什么都吃。
200、我可以看看菜单吗？
201、我对大蒜过敏。
202、我对海鲜过敏。
203、这道菜不要放大葱。
204、你推荐什么？
205、这边的招牌特色菜是什么？
206、我也要同样的。
207、我比较喜欢清淡一点儿的。
208、你们有鸡汤吗？
209、我不想要甜点。
210、请给我一些餐巾纸。
211、我们的菜怎么还没来啊？
212、我们都要饿死了，能快点儿吗？
213、你们忘了我点的菜了吧？
214、打扰一下，我半小时前点了金枪鱼沙拉，请问好了吗？
215、我已经等得不耐烦了。
216、十分钟之后能做好吗？
217、如果还没做的话就把这道菜退了。
218、我还要等多久？
219、我的菜还没上。怎么这么长时间啊？
220、让我们为前途干杯！
221、请任意享用！
222、让我们喝个痛快，不醉不归！
223、听说这里的意大利面条不错。
224、你想来点这个吗？
225、要不要再来一杯啤酒？
226、尝尝这个。
227、我吃饱了。
228、这真是一顿非常不错的午餐！
229、这里的饭菜果然名不虚传。
230、这道菜合你的口味吗？
231、你觉得这里的饭菜怎么样？
232、味道很好。
233、饭菜太难吃了！
234、真辣！
235、这种食物太难消化了。
236、这道菜很鲜美。
237、服务员，我的沙拉里有只虫子！
238、我能见一下经理吗？
239、这道菜不新鲜。
240、这个不是现榨的橙汁。
241、这鱼尝起来有点儿变质了。
242、我对这里的饭菜质量不满意。
243、我要取消我点的菜。
244、这道菜尝起来味道很怪。
245、这菜已经差得不能再差了。
246、请给我账单，好吗？
247、请结账。
248、我来付钱。
249、我请客。
250、请把账单分开。
251、我们各付各的怎么样？
252、我该付多少钱？
253、请过会儿开账单给我。
254、恐怕账单上有个错误。
255、我觉得这个账单不对。
256、不开发票能打折吗？
257、能开一张发票吗？
258、我要一杯冰茶，加一片柠檬。
259、我要一杯香槟。
260、这个高脚杯有裂痕。
261、我不要开胃菜。
262、我要熏肉和煎鸡蛋。
263、我要两个三明治，一个什么都不加，另一个什么佐料都加。
264、你们有什么调料？
265、有芥末吗？
266、我要一个比萨。
267、我想要一个比萨，在这里吃。
268、我喜欢很多种比萨配料。
269、我要皮薄的。
270、我不喜欢平底比萨，我经常点薄皮比萨。
271、在我的比萨上多加点柿子椒。
272、一个中号的比萨就可以了。
273、我可以使用这些优惠券吗？
274、带我去附近最近的麦当劳。
275、我要一个巨无霸汉堡、一份薯条和一杯可乐。
276、我要四号套餐，在这儿吃。
277、薯条不脆了。
278、我可以把薯条换成玉米吗？
279、三号套餐带薯条和大杯饮料吗？
280、我想来一杯雪碧，就不要可乐了。
281、我要一小杯可乐。
282、我想要两个蓝莓派。
283、饮料不要加冰。
284、请问吸管在哪儿？
285、你们这里有什么啤酒？
286、我想来瓶啤酒。
287、我想来点香槟。
288、我想要杯葡萄酒。
289、我要冰的。
290、请来两个橄榄。
291、再给我来一杯。
292、我来给你倒。
293、我想敬杯酒。
294、再喝一点儿吗？
295、我现在酒喝得少了。
296、你喝醉了。
297、我要借酒消愁。
298、喝干！
299、该打烊了。
300、我想你已经喝得差不多了。
301、我们再喝一杯就回家吧。
302、这家咖啡馆的环境还不错。
303、你想喝点什么？
304、喂，服务生！
305、今天有什么表演？
306、请来两杯咖啡。
307、我想要一小杯卡布奇诺咖啡。
308、请给我杯无咖啡因的咖啡。
309、我要一杯不加奶的咖啡，她要一杯加奶的。
310、不要奶油。
311、要加奶油和糖。
312、味道要浓烈一些。
313、我要大杯的。
314、暂时只要咖啡。
315、这里的咖啡很棒。
316、这咖啡还行吗？
317、实在是太苦了。
318、吃中餐还是西餐？
319、都可以。
320、那吃中餐好吗？
321、你喜欢吃什么？
322、随便。
323、你看一下要点什么菜？
324、喝什么饮料？
325、来一瓶啤酒，一杯橘子水。
326、我带了瓶茅台，来点儿吗？
327、这都是四川菜吗？
328、不，除了这道菜，别的都不辣。
329、这道菜真好吃。
330、味道好极了！
331、我想吃面条。
332、不好意思这里没有面条，只有米线，可以吗？
333、尝尝吧。
334、有鸡肉米线、牛肉米线、酸辣米线，你想吃哪个？
335、酸辣米线。
336、你能吃辣吗？
337、当然，我喜欢吃辣的食物。
338、服务员，两碗酸辣米线。
339、一共二十元。
340、给您钱。
341、您有零钱吗？
342、好的，找您三十元。
343、那家饭馆的四川火锅怎么样？
344、有西兰花吗？
345、这里面是什么馅的？
346、就要这些。
347、买单！
348、我要打包。
349、我们的书要出版了，不可思议吧？
350、那个老是往你床上爬的小孩。