1、包要寄存吗？
2、请问洗发水在什么地方？
3、请让一下。
4、这些已经付过钱了。
5、这个我已经有了，不需要。
6、这件产品不能用。
7、我要退货。
8、可能是坏掉了。
9、您的发票带来了吗？
10、给您换一个可以吗？
11、麻烦你给退了吧。
12、这橘子甜吗？
13、你要多少斤？
14、我没有零钱，只有一张一百块。
15、我找不开。
16、我去换点零钱吧。
17、这是一张五毛的，不是五块的。
18、不好意思，我看错了。
19、找您九十三元。
20、这是什么牌子的？
21、这里有点毛病。
22、我不想要了。
23、你说个价吧。
24、最多一百块。
25、是进口的吗？
26、是哪里生产的？
27、可以电话订货吗？
28、怎么付钱呢？
29、可以网银支付，也可以用支付宝和微信支付。
30、支持货到付款。
31、还是货到付款最方便。
32、不合适能否退换？
33、我要订一份披萨。
34、大的还是小的？
35、请送到厦门大学南门吧。
36、你说一个时间。
37、现在是十一点四十分，我大概十二点十分到。
38、给了我再给您打电话。
39、您好需要什么吗？
40、我随便看看。
41、您要做什么衣服？
42、我想做一件旗袍。
43、这是我想要的样式。
44、您穿旗袍一定很好看。
45、哪天能试穿？
46、这是什么料子的？
47、真丝的。
48、蓝色的好看还是黄色的好看？
49、蓝色的更适合您。
50、好像不太合适。
51、还有别的颜色吗？
52、能试试吗？
53、您是穿什么号的？
54、中号的。
55、试衣间在哪里？
56、款式挺好的，可惜有点紧。
57、有大一号的吗？
58、这件衣服多少钱？
59、能打个折吗？
60、再便宜点儿吧。
61、那就算了吧。
62、我在考虑考虑。
63、我们想买个小冰箱。
64、我们家空调坏了。
65、这几种有什么不同呢？
66、这种噪音特别小。
67、这种功耗低，节能环保。
68、哪种质量好？
69、这几款产品的质量都不错。
70、哪一种是最新款的？
71、它有哪些功能？
72、这个东西很有意思。
73、我就要这个了。
74、保修多长时间？
75、送货到家吗？
76、请告诉我您的地址和电话。
77、我今天没带那么多的现金。
78、可以刷卡吗？
79、能不能给我推荐一下？
80、最近都有哪些畅销书？
81、是哪个出版社的？
82、什么时候出版的？
83、就要这本书吧。
84、这双鞋不错，你说呢？
85、你要些什么？
86、我想买一双鞋和一件夹克。
87、我想买一条毛巾。
88、请把那个给我看看。
89、把这只表拿出来让我看看。
90、我对这款新车很有兴趣。
91、我喜欢这一种，可以试一下吗？
92、你们有什么特价商品吗？
93、你们有百分之百纯棉的裤子吗？
94、如果我现在订一件西装，要多久才能接到货？
95、你们能去别的店里补货吗？
96、这个颜色很流行。
97、好像蛮合身的。
98、这双鞋子太小了，把我脚趾夹疼了。
99、这种蓝色和衣服上的淡蓝色小点很配。
100、你找到你喜欢的了吗？
101、这些领带要多少钱？
102、你能便宜点吗？
103、我一共要付多少钱？
104、我想买身套装。
105、美女，你喜欢这一套吗？
106、我很喜欢这种款式，但我不喜欢那个颜色。
107、这件很好看，非常时髦。
108、短裙现在很流行，你想穿上试试吗？
109、如果不会太麻烦的话，我想要那件蓝色的。
110、不麻烦，我去为你取来。
111、给你，这是全新的。
112、这件衣服很适合你。
113、行，我买了，能不能再多给点折扣。
114、这几乎是成本价了。
115、我们想要购买一些啤酒，哪里有啤酒？
116、请问你们有卖蔬菜吗？
117、有的，就在你前面。
118、我们想买一些酱油，酱油在哪一个柜台？
119、酱油和调味品一起，就在蕃茄酱的旁边。
120、我想给我妈买点儿护肤品。
121、这个商品现在打九折。
122、您需要塑料袋吗，这个要多加两毛。
123、我想退回这些长裤。
124、好的，你有收银小票吗？
125、这件衣服我上星期才买的。
126、请问为什么要退货呢？
127、我本想买来配一件衬衫的，但是它们配起来不好看。
128、对不起，我们通常不接受的，这是规定。
129、这次可以通融通融吗？
130、让我和经理说说看。
131、再让我看一看你的收据好吗？
132、谢谢惠顾！
133、请问一下收银台在哪里？
134、就在那个拐角处。
135、这件不适合我，我想换件更适合自己的。
136、好吧，过来看看这件圆领毛衣。
137、这是最新款，一定适合你。
138、看起来不错。
139、试衣间就在后面靠右的位置。
140、你好，我想给我老婆买条裙子。
141、这条裙子怎么样？
142、就这条吧，能包起来吗？
143、对了，要是我老婆不喜欢可以过来退吗？
144、嗯，一个月内您都可以拿回来退。
145、你好，我想买些新家具，你有什么推荐的吗？
146、我们这儿有几套三件套的家具在打折，你可以看看。
147、请随意挑选。
148、我喜欢那套黑色的皮家具。
149、现在半价，很划算的。
150、那我就要这套黑色的了。
151、晚上好，您买点儿什么？
152、你好，牙刷在哪儿？
153、在您左边的货架上。
154、您想要什么样的牙刷？
155、你能不能给点儿建议？
156、好的，这种牌子怎么样？
157、如果你买六个，免费给一个你，买六送一。
158、我们新推出了一款专门针对熟龄肌肤的产品，您要看看吗？
159、有点儿贵，有没有打折吗？
160、现在正好搞促销，打九折。
161、我想买条丝巾。
162、您买来送人吧？
163、你能帮我挑一下吗？
164、您是买给谁的？
165、我女朋友。
166、您看这条红色的丝巾怎么样？
167、这条卖得最好，很多女孩子都喜欢。
168、请拿好您的卡和收据。
169、麻烦你，我想看看那件上衣。
170、一口价，八百。
171、得了，我知道你们一见外国人就要高价。
172、我一个朋友也买了这件衣服，才花了一百。
173、他买的肯定和这件不一样。
174、那我还是去找他那件吧。
175、好吧，给你打个折，就一百卖给你吧。
176、这折扣打得还挺狠。
177、我要买一个收音机，你们这里哪里有卖？
178、在三楼的家电区。
179、请问你们这里有没有卖电源转换器？
180、您现在用的坏了吗？
181、这个应该就是您想要的。
182、对，就是这个，谢谢。
183、请问哪儿有手推车啊？
184、入口处就有不少。
185、我看了，没有啊。
186、您稍等一下，我去给您找一辆。
187、不好意思，我要退这条毛巾。
188、有什么问题吗？
189、毛巾上有一个洞。
190、我才刚买没多久。
191、您是想换一条吗？
192、不，我只想退款。
193、我想买两盒中国月饼。
194、我们有广式的和苏式的，您要哪种？
195、对不起，现在是香蕉淡季。
196、我就买十个橘子。
197、月饼和橘子加在一起一共四十七元。
198、我要买些传统糕点。
199、广式糕点的特点是皮薄馅多，口味甜中含咸。
200、苏式糕点馅料多用果仁，口味重甜。
201、请给我一个奶油生日蛋糕，还有两盒糕点。
202、请你给我分开包装。
203、这些苹果降价卖吗？
204、这是我们的最低价了。
205、对不起，脱销了。
206、你们还进货吗？
207、下星期日再来看看吧。
208、对我们来讲，太贵了，我们付不起那么多钱。
209、我不喜欢这种型号。
210、便宜没好货。
211、再给我们优惠点儿吧。
212、你找不到比我们这里更低的价格了。
213、批量购进可以再优惠吗？
214、如果你买一千件以上我们就可以再打九折。
215、我想去商店，因为我需要买些衣服。
216、如果这个衬衫不合身，我能将它带回来吗？
217、你穿多大号的鞋？
218、你穿这个外套很合身。
219、这件衣服以丝绸为材料，是吗？
220、我很想试一下这件毛衣。
221、我很想买辆新车。
222、那个熨斗多少钱？
223、这个地毯多少钱？
224、今天有牙膏卖吗？
225、这个皮钱夹很漂亮，但是太贵了。
226、能使用信用卡吗？
227、这个店员帮我找到了我所需要的东西。
228、您要什么？
229、您要买什么？
230、我要买橘子。
231、橘子多少钱一斤
232、两块五一斤。
233、您要多少？
234、我要三斤。
235、好的，请稍等。
236、这是三斤，您还要别的吗？
237、不要了。
238、我要买草莓。
239、这种草莓酸吗？
240、你可以尝一尝。
241、太酸了，那种呢？我可以尝一尝吗？
242、我要这种。
243、您还要别的吗？
244、我还要买苹果。
245、苹果多少钱一斤？
246、七块钱一斤。
247、太贵了。
248、那种便宜。
249、我要这种，谢谢。
250、你要买什么？
251、有可乐吗？
252、多少钱一瓶？
253、三块钱一瓶。
254、我要两瓶。
255、两个斤葡萄和五个苹果一共多少钱？
256、我想买件毛衣。
257、我可以试一下吗？
258、我可以试试这件吗？
259、当然可以。
260、大小合适吗？
261、合适。
262、这件有点太大了。
263、这条裤子有点太紧了，有宽松一点的吗？
264、稍等，请试试这条。
265、你想要什么颜色的？
266、有红色的吗？我想要红色的。
267、我们只有绿色的。
268、我不喜欢绿色的，谢谢。
269、我喜欢这件的款式，但不喜欢它的颜色。
270、我要这件。
271、有小一点的吗？
272、有长一点的吗？
273、我想买条裙子。
274、这条怎么样？
275、那这条呢？
276、这条正合适。
277、你好，请问到清华大学怎么走？
278、一直往前走，第一个红绿灯右转。
279、从这儿到那儿，大约多长时间？
280、走路差不多二十分钟，骑自行车需要十分钟。
281、如果打车大约多久？
282、差不多也要二十分钟，因为这里经常堵车。
283、哦，谢谢！
284、请问食堂怎么走？
285、请问图书馆怎么走？
286、从这儿直走，然后第一个路口左拐。
287、好的，谢谢。
288、这附近有书店吗？
289、语言大学里面有两个书店，一个在图书馆二层，一个在学校南门旁边。
290、有汉语教程吗？
291、当然，有很多学习汉语的书。
292、太好了，谢谢。
293、你能告诉我这家店在哪吗？
294、向前一直走，两公里以后就到了。
295、去戏院应走哪个方向？
296、在下个路口向右拐。
297、到大学还有多远？
298、从这算起还有很长的一段路。
299、学校就在拐角处。
300、先生，打搅一下，你能告诉我一些信息吗？
301、你能告诉我最近的电话在哪吗？
302、我应走这条路还是那条？
303、走那条路，穿过两个街区后向左拐。
304、小李，你知道怎么去王老师家吗？
305、他家离我姐姐家很近。
306、看地图，从这往前走，第三个路口右转，然后左转。
307、请问邮局在哪？
308、从这里要怎么去解放碑？
309、厕所在什么地方？
310、一直往前走，在拐角处右转，你就会看到洗手间了。
311、这附近有饭馆吗？
312、哪里有网吧？
313、这趟车去不去机场？
314、你得去马路对面上车。
315、这是什么地方？
316、我们现在在哪？
317、这边还是那边？
318、请问去厦门大学要在哪一站下车？
319、你要去哪儿？
320、你知道怎么去厦门大学吗？
321、大概要多长时间能到？
322、四点之前能到吗？
323、请打开一下后备箱。
324、师傅你能快一点吗，我有急事。
325、你能停一下吗？
326、你能等我几分钟吗？
327、这边去机场要多少钱？
328、您有一块钱吗？
329、到了，下车吧。
330、对不起，我没带零钱。
331、请问地铁站怎么走？
332、一直往南走。
333、哪边是南啊？
334、在前面的十字路口往右拐。
335、离这里有多远呢？
336、不太远，大概走路五分钟就到了。
337、我要去东方小区。
338、我应该坐什么车去？
339、你得去马路对面坐车。
340、这车到东方小区吗？
341、您上车吧。
342、下一站是王府井。
343、请买一张车票。
344、前门上车，后门下车。
345、乘客们，请主动往后车厢移动，谢谢。
346、我没去过那里。
347、到了的话麻烦你告诉我一下。
348、这车到不了动物园。
349、你要换一路车坐。
350、在哪里换车？