1、在下一站下车然后转八十路。
2、你有他们的地址吗？
3、在电视台附近。
4、电视台到了。
5、师傅，就停在门口吧。
6、师傅，去机场。
7、您能不能再开快一点。
8、我要赶飞机。
9、没办法，这里堵车了。
10、还有别的路可以走吗？
11、我们走机场高速吧。
12、那里虽然不堵车，但是路程远，车费贵。
13、没问题，能赶上飞机就行。
14、有没有十一号到上海的高铁票？
15、十一号去上海的票卖完了。
16、路上小心。
17、一路平安。
18、到了给我们打电话。
19、火车就要出发了。
20、请问餐车在几号车厢。
21、多久能到终点站？
22、请问哪里可以补票？
23、我想订去西安的往返机票。
24、有打折票吗？
25、行李托运吗？
26、您的行李超重了。
27、可以给我一个靠窗的座位吗？
28、这是您的登机牌。
29、请在四号登机口登机。
30、我找不到我的行李了。
31、周末有什么计划？
32、我们想开车去长城玩玩。
33、我想跟你们一块去。
34、需要我做什么吗？
35、咱们什么时候出发？
36、星期六早上六点在大门口见面。
37、这里的风景太美了！
38、好像快没油了。
39、快看地图。
40、下一个服务区还有多远？
41、天快黑了。
42、找不到加油站就麻烦了。
43、这儿可以停车吗？
44、有没有去云南的线路？
45、我想看看行程安排。
46、你们一定不会失望的。
47、我们以前去过。
48、不希望时间安排得太紧。
49、想去放松放松。
50、我现在还不能决定。
51、我先回去跟家人商量一下。
52、请你告诉我去博物馆怎么走？
53、沿着外滩往前走，然后往左转弯。
54、请问，去火车站怎么走？
55、沿这条路一直走到红绿灯那儿。
56、我要找一家药店。
57、你应该坐五路公共汽车，在人民广场下车。
58、动物园离这里远吗？
59、请问附近有医院吗？
60、医院位于育红街和新政街的街角上。
61、去机场要很长时间吗？
62、机场离这里大约一个小时的车程。
63、这附近有公共汽车站吗？
64、顺着这一直走，往左拐，在一直往那边走就有。
65、那是什么方向，是北吗？
66、准确的是应该是西北方向。
67、请问这附近有没有超市或者便利店？
68、这附近好像是没有。
69、有没有卖东西的地方？
70、有到是有，可是有点远，你要买什么？
71、不，我不打算买什么。
72、我想坐车，可是没有零钱，所以想到商店买些什么。
73、你是想买点东西把钱破开吧。
74、拐过那条马路，那儿有个自动售货机。
75、自动售货机？
76、在那儿买点咖啡、香烟什么的就能有零钱找出来，钱就破开了。
77、好的，明白了，谢谢你这么热情！
78、这个地方怎么走？
79、这个我也不太清楚。
80、你去问问交警吧。
81、在第二个红绿灯处往右拐。
82、从这儿走去，大约要走几分钟？
83、十分钟左右。
84、这条马路叫什么？
85、路牌就在边上。
86、您能告诉我双安商场怎么走吗？
87、是的，我正好要去那里。
88、你可以跟着我，我带你去那里。
89、离这远不远？
90、如果你步行的话是相当远的。
91、这边有到那里的公交车吗？
92、没有，去那里的话只能打车了。
93、要是打车过去需要多长时间呢？
94、打车过去大约需要二十分钟。
95、你觉得这家酒店可以吗？
96、这家酒店有什么特点？
97、从这里到鼓浪屿只要二十分钟的时间，交通便利。
98、我们还可以欣赏海景。
99、那真是太棒了！
100、还有多久到达檀香山。
101、这班班机能准时到达吗？
102、我担心能否赶上转机班机？
103、请告诉我如何填写这张表格。
104、我想借这本书。
105、一本书能借多长时间？
106、学生能借一个月。
107、到期还能续借吗？
108、过期了怎么办？
109、这里可以无线上网吗？
110、我想寄快递。
111、你问问快递公司的电话。
112、都是一些送给朋友们的小礼物。
113、你想要寄到哪里？
114、寄到南京去。
115、多长时间能到？
116、最多三天。
117、快递费真不便宜。
118、你忘了写邮政编码了。
119、下午好，欢迎您来美国。
120、请出示您的护照和海关申报表好吗？
121、谢谢，您的职业是什么？
122、我是一名司机。
123、您是来旅游的吗？
124、你说对了。
125、您打算在这里呆多久啊？
126、大约三周。
127、您的申报表符合要求，我们将把海关申报表还给您。
128、请保管好并在离开美国时把它们交回。
129、有登机行李吗？
130、有两件。
131、你没有什么需要申报的物品吗？
132、没有，这是给朋友的礼物。
133、抱歉，恐怕我还得查看一下这个箱子。
134、只有我的相机和私人物品，需要看一下我的背包吗？
135、请把它也打开，塑料袋里是什么？
136、我可以带些水果吗？
137、对不起.易腐物品是禁止入关的。
138、你还有什么需要申报的物品吗？
139、抱歉,打扰一下。
140、请你打开这个小包。
141、我要理发。
142、我与理发师的预约是在十点。
143、我需要排队等候吗？
144、要很长时间吗？
145、在等的时候，我可以看看桌上的杂志吗？
146、该我了吗？
147、理个平头多少钱？
148、剃个光头多少钱？
149、洗头要多少钱？
150、您想把头发剪成什么样的？
151、我想把头发分一下。
152、您想把头发剪掉多少？
153、请把头顶的头发再剪掉一点。
154、稍微修剪一下就好。
155、顶上要打薄一点。
156、留长一点。
157、我的头发靠左边分。
158、我想留披肩发。
159、先生，您要理发吗？
160、我要剪短一点。
161、还是原来的发型吗？
162、完全一样。
163、您看怎么样？
164、我很满意。
165、我是第一次，我先做个保健。
166、我要烫头发。
167、你需要冷烫还是热烫？
168、我只需轻烫一下。
169、要大卷儿、中卷儿、还是自然卷儿？
170、我想把卷发拉直。
171、您烫了头发会更有魅力。
172、烫这个头发需要多长时间？
173、你们有没有发型图片让我看一下？
174、我想染头发。
175、我想把头发染成棕色。
176、您想染什么颜色？
177、做个染发怎么样？
178、这会褪色吗？
179、我的头发需要焗油吗？
180、有好牌子的染发剂吗？
181、金黄色太怪异了。
182、我一直喜欢黑色。
183、你们有面部护理的服务吗？
184、我要做一下面部按摩。
185、大多数面部护理都是从彻底清洁皮肤开始的。
186、请注意我的皮肤比较敏感。
187、你要给我的皮肤去角质吗？
188、我的肤色看起来好黯淡，哪一种面部护理可以改善？
189、我想尝试一下深层清洁护理来祛除皮肤中的油污。
190、我常使用这种面膜。
191、我想修指甲。
192、我想修脚趾甲。
193、我打算待会儿修一下手部和脚部的指甲。
194、我想做法式的指甲修护。
195、你觉得我的指甲是修成方形好还是修成圆形好？
196、请把我的指甲表面锉光。
197、您喜欢什么颜色的指甲油？
198、你们有针对干裂指甲的特别治疗吗？
199、请给我修剪一下指甲周围的表皮。
200、这些长城的明信片很不错。
201、我更喜欢这些。
202、我们想看看这些明信片。
203、单买可以吗？
204、我想要这几张。
205、我要两套这种的。
206、我要寄几张明信片。
207、这一张是寄到美国的。
208、你好，这里是平安宾馆。
209、我想订一个房间。
210、你能先说一下价格吗？
211、每个房间每天三百块钱。
212、包含早餐吗？
213、不包含。
214、可以自己做饭。
215、房间里有空调吗？
216、给我订一个标准间。
217、您要订哪天的？
218、十二号上午到，十五号早上离开。
219、请您出示你的身份证。
220、这是您的房卡。
221、电梯在右侧。
222、喂，是前台吗？
223、请问您需要什么服务？
224、我是三零八房间的客人。
225、我的房间里为什么没有热水？
226、能不能给我换个房间？
227、我们的房间已经住满了。
228、您看这样行吗？
229、我要退房。
230、请问您是几号房间？
231、我想租房。
232、您想租哪里的房子？
233、您想找什么样的房子？
234、带家具的两居室。
235、房子不能太旧。
236、您想花多少钱租。
237、月租两千以内吧。
238、我要先联系一下房东。
239、您看这房子怎么样？
240、这个房子小了点。
241、两个房间都比客厅大。
242、这个房间太吵了。
243、出门比较方便。
244、可以看看厨房吗？
245、我还是不太满意。
246、麻烦你再帮我找找。
247、对面是个公园，很安静。
248、水电费和煤气费要怎么算？
249、有宽带吗？
250、房租一千九一个月。
251、好，我就租这套房子了。
252、我们什么时候可以签合同。
253、这是合同，你看一下啊。
254、有事可以随时和我联系。
255、这是三个月的房租钱。
256、我要订一辆车用来搬家。
257、您哪天用车？
258、您住几层，有电梯吗？
259、您的东西多吗？
260、把贵重物品收好。
261、我的座位在哪里。
262、我能将手提行李放在这儿吗？
263、是否可替我更换座位？
264、我是否可以将座位向后倾倒？
265、我是否可以抽烟？
266、机上提供哪些饮料？
267、忘了问了，我能点一份素餐吗？
268、一份素餐，好的。
269、请给我一杯加水威士忌。
270、请给我一个枕头和毛毯。
271、我觉得有些不舒服，是否可给我一些药？
272、你得去看医生。
273、你能陪我去医院吗？
274、在哪儿挂号？
275、我要挂一个专家号。
276、哪里不舒服？
277、有没有发烧？
278、我发烧了，还头疼。
279、先量一下体温。
280、你的体温是三十八度，高烧。
281、我拉肚子。
282、我血压高。
283、我感冒了。
284、什么时候开始生病的？
285、还有哪里不舒服？
286、不想吃东西。
287、浑身没力气。
288、可能是受凉了。
289、应该没什么大问题。
290、去楼下缴费完再去药房拿药。
291、我给你开点感冒药。
292、这药要怎么吃，每天吃几次？
293、一天三次，每次一片。
294、饭前服还是饭后服？
295、要吃几天？
296、多喝水，好好休息。
297、我检查一下。
298、我有点难受，嗓子又干又痒。
299、我的牙最近又疼了。
300、应该吃什么药呢？
301、这种药效果很不错。
302、有副作用吗？
303、切忌吃辛辣的东西。
304、是急救中心吗？
305、请赶快派一辆救护车过来！
306、这里发生车祸了。
307、他流了好多血。
308、请不要移动病人。
309、没有生命危险吧？
310、不要紧的。
311、最好住院观察几天。
312、大夫，我要取药。
313、请您先去缴费。
314、这瓶是外用的，您别弄错了。
315、我最近总是失眠。
316、是不是压力太大了。
317、我最近非常忙碌，常常感到疲劳。
318、有时候会头晕。
319、多吃些蔬菜水果。
320、平时要注意什么？
321、有空多锻炼身体，健康最重要。
322、爱听鬼故事又怕鬼、怕闪电又不肯睡觉的小孩。
323、一转眼变成一个可以理性思考、可以和你沟通对话的成人。
324、尽管我们写的东西也许有意思，也许没有意思。
325、你记得是怎么开始的吗？
326、我是那个自我感觉特别好的十八岁青年。
327、自以为很有见解。
328、自以为这个世界可以被我的见解改变。
329、你是那个跟孩子分开了几年而愈来愈焦虑的母亲。
330、孩子一直长大。
331、使你强烈地感觉到，不认识自己进入成年的儿子。
332、我们共同找出来的解决问题方法就是透过写信。
333、虽说是为了要处理你的焦虑。
334、一旦开始，也就好像猛兽出闸。
335、我们之间的异议和情绪也都被释放出来，浮上了表面。
336、这三年对话，过程真的好辛苦。
337、一次又一次的越洋电话。
338、一封又一封的电子邮件。
339、很多个深夜凌晨的在线对谈。
340、无数次的讨论和争辩——整个结果现在呈现在读者眼前。
341、你老是啰唆我的文字风格不够讲究。
342、其实，有时候我觉得我写得比你好！
343、现在三年回头，我有一个发现。
344、写你的目的还是和开始时完全一样。
345、但是我，随着时间，却变了。
346、我是逐渐、逐渐才明白你为什么要和我写这些信。
347、写了一段时间以后，我发现自己其实还蛮乐在其中。
348、我绝对不动声色。
349、开始的时候，只是觉得自己有很多想法。
350、到后期，我才忽然察觉到这件事有一个更重大的意义。