1、假使我们三年前没开始做这件事。
2、我们大概就会和绝大多数的人一样只是继续过日子。
3、继续重复那每天不痛不痒的问候。
4、回头看，我还真的同意你说的
5、这些通信，虽然是给读者的。
6、它其实是我们最私己、最亲密、最真实的手印。
7、记下了刻下了我们的三年生活岁月。
8、我们此生永远不会忘记的生活岁月。
9、在这里，因此我最想说的是谢谢你。
10、谢谢你给了我这个份。
11、你在电话上听起来上气不接下气。
12、刚刚赛完足球才进门。
13、晚上要和朋友去村子里的酒吧聊天。
14、明天要考驾照。
15、秋天会去意大利。
16、暑假来亚洲学中文。
17、你已经开始浏览大学的入学数据。
18、可是，我真的不知道将来要做什么。
19、妈妈，你十八岁的时候知道什么？
20、记得去年夏天我们在西安一家回民饭馆里见到的那个女孩？
21、她从甘肃的山沟小村里来到西安打工。
22、一天工作十几个小时，一个月赚两百多块。
23、巷子里的母猪也挨挨挤挤带着一队小猪出来遛达。
24、海风吹得椰子树的阔叶刷刷作响。
25、海水的盐分掺杂在土里。
26、所以，椰子树的树干底部裹着一层白盐。
27、我不知道什么叫高速公路。
28、二十三岁时到了洛杉矶。
29、我发现，对面来车那一列全是明晃晃的白灯。
30、而自己这条线道上看出去
31、全是车的尾灯，一溜红灯。
32、怎么会这样整齐？
33、我大大地吃惊。
34、二十三岁的我，还习惯人车杂踏、鸡鸭争道的马路概念。
35、台湾的海岸线是军事防线，不是玩耍的地方。
36、再说，沙滩上是一座又一座的垃圾山。
37、渔村没有垃圾处理场。
38、人们把垃圾堆到空旷的海滩上去。
39、一张肮脏的塑料袋贴到你脸上来。
40、我也不知道垃圾是要科学处理的。
41、离渔村不远的地方有条河。
42、我每天上学经过都闻到令人头晕的怪味，不知是什么。
43、多年以后才知道那是人们在河岸上焚烧废弃的电缆。
44、我闻到的气味是戴奥辛的气味。
45、那个村子，生出很多无脑的婴儿。
46、我不知道什么叫环境污染。
47、不知道什么叫生态破坏。
48、上学的时间那样长。
49、从清晨六点出门候车到晚上七八点天黑回家。
50、礼拜六都要上课。
51、我们永远穿着白衣黑裙，留着齐耳的直发。
52、我不知道什么叫时尚、化妆、发型。
53、因此也不知道什么叫消费。
54、是的，我没有逛过百货公司。
55、村子里只有渔民开的小店，玻璃柜里塞得满满的。
56、还有，中国大陆的文革正在一个恐怖的高潮。
57、这些我都很模糊，因为我们家连电视都没有啊。
58、即使有，也不见得会看。
59、因为，那一年，我考大学。
60、读书就是一切，世界是不存在的。
61、我要满十八岁的时候。
62、台湾高速公路基隆到杨梅的一段才刚开始动工。
63、台独联盟在美国成立，蒋经国遇刺。
64、被关了近十年的雷震刚出狱。
65、台南的美国新闻处被炸。
66、我即将考上的台南成功大学爆发了共产党案。
67、很多学生被逮捕下狱。
68、你或许觉得，我是在描绘一个黯淡压抑的社会。
69、对那里头的许多人，尤其是有个性有思想的个人。
70、譬如雷震、譬如殷海光。
71、你以后会知道他们是谁。
72、生活是抑郁的，人生是浪费的。
73、如果历史拉长来看，却是在抑郁中逐渐成熟。
74、在浪费中逐渐累积能量。
75、经验过压迫的人更认识自由的脆弱，更珍惜自由的难得。
76、经过纳粹历史的德国人。
77、比一向和平的瑞士人深沉一点吗？
78、那个愚昧无知的乡村对于我究竟是一种剥夺还是给予？
79、骑车出去为孩子借学费而被火车撞死的乡下警察。
80、每天黄昏到海滩上去看一眼大陆的老兵。
81、笑得特别开畅却又哭得特别伤心的阿美族女人……
82、这些人，以最原始最真实的面貌存在我心里。
83、使我清醒，仿佛是锚，牢牢定住我的价值。
84、那愚昧无知的渔村，确实没有给我知识。
85、生活的美，在我身上是个要时时提醒自己去保持的东西。
86、就像一串不能遗忘的钥匙，一盆必须每天浇水的植物。
87、但是生活艺术，更应该是一种内化的气质吧？
88、你和你的同学们会讨论美国入侵伊拉克的正义问题。
89、你们很小就听过莫扎特的《魔笛》，看过莎士比亚的《李尔王》。
90、你和那个甘肃来的疲惫不堪的少女之间有没有一种关连？
91、你认为美丽的热带鱼游泳也要在乎方向吗？
92、这是一个无谓的问题，因为热带鱼只为自己而活？
93、五十个中国大陆的奥运金牌运动员到了香港。
94、香港万人空巷地去迎接他们。
95、朋友和我在电视新闻里看到这样的镜头。
96、德国队比赛的时候你为他们加油吗？
97、我最亲爱的孩子们成长的家乡，对于我是什么呢？
98、她不耐烦了，又问，那你为不为台湾队加油啊？
99、我又开始想，嗯，台湾队，不一定啊。
100、如果台湾队是跟尼泊尔或者伊拉克或者海地比赛，
101、说不定我会为后者加油呢，因为，这些国家很弱势啊。
102、去你的世界公民，我只为中国队加油。
103、难道世界公民主义真的可以取代素朴的民族主义或者社群情感？
104、一位有名的前辈写的是《丑陋的中国人》，批判的都是我们自己。
105、你一个被长年过度灌食某种饲料的人，见到饲料都想吐。
106、我们都被灌得撑了。
107、被剥夺的就是一份本来可以自自然然、单单纯纯的乡土之爱。
108、纯洁而珍贵的群体归属感，它一经操弄就会变形。
109、十八岁的安德烈，请你告诉我，你，为德国队加油吗？
110、德国对你意味着什么？
111、你以马丁路德、以歌德、以尼采、以贝多芬为荣吗？
112、希特勒的耻辱是不是你的耻辱？
113、因为历史给了你们过度肿胀的罪感和耻感。
114、踢完球满头大汗时，不要直接吹风。
115、我和朋友挤在法兰克福中心的罗马广场上。
116、起码有五千人挤进了那个小广场。
117、我们用力挥舞手里一支巨大的国旗。
118、五千个人唱歌、鼓掌、跳跃，有人流下眼泪。
119、在那之前的一个礼拜，我们守在广场上。
120、大概也有一千多人，守在广场上一个超大屏幕前，看决赛。
121、所有的人都在喊，在唱，在哭，在笑。
122、这感觉好奇怪。
123、好像突然之间，作为德国人是一件被容许的事。
124、更奇怪的，你竟然还可以流露出你的身份和你的感情来。
125、从哪里说起呢，妈妈？
126、你知道爸爸是挺爱国的。
127、你曾经不以为然。
128、世界杯足球赛对德国的集体意识有巨大影响。
129、你想想一九五四年的德国人自信心多么低落。
130、自我感觉多么坏啊，二战的失败和羞辱才结束没多久。
131、相处九年的好朋友们要各奔西东了，我们就都喝醉了。
132、十八岁的你，是一个人缘很好的女生？
133、还是一个永远第一名的最让人讨厌的模范生？
134、一个没人理睬的边缘人，还是最自以为是的风纪股长？
135、读你的信，感觉挺复杂。
136、想起跟你父亲在美国初识的时候，听他谈自己的旅行。
137、他提到在语言不通的国度里，发生车祸后的一团混乱。
138、在西班牙设法勾引天主教堂里做弥撒的女孩。
139、在稻草堆里睡觉，看捷克的夜空里满天沉沉的星斗。
140、那时我二十三岁，刚从台湾到美国。
141、他们为什么显得没有任何畏惧。
142、背起背包就敢千里闯荡？
143、他们为什么满脑子都是玩，懂得玩、热爱玩、拼命玩？
144、要求他们努力读书，出人头地，期待他们回馈社会，报效国家。
145、然而，你爸爸那一代青年，是天生的自由自在吗？
146、也就是说，你爸爸和我所源出的背景其实是相像的。
147、一九五零年代的西德在美国的扶持下逐步走向民主。
148、那时中国的文革正如野火焚山一样在遥远的东方狂烧。
149、奔放的激进主义令年轻人着迷。
150、性、药、摇滚乐是在那样一个背景下喊出来的渴望。
151、一九六八年的一代人做了父母，做了教师。
152、仍然是反权威的父母和主张松散、反对努力奋发的教师。
153、离开这段纯洁而明亮的阶段，路其实可能愈走愈孤独。
154、上一百堂美学的课，不如让孩子自己在大自然里行走一天。
155、教一百个钟点的建筑设计。
156、不如让学生去触摸几个古老的城市。
157、玩，可以说是天地之间学问的根本。
158、骗鬼啊？我当然担心。
159、但我担心的不是你职业的贵贱、金钱的多寡、地位的高低。
160、而是，你的工作能给你多少自由？
161、我觉得你呀，过度紧张。
162、记得夏天我们在新加坡会合。
163、有一天早上，弟弟还睡着。
164、我一醒来你就挨过来跟我说话，抱怨我不爱你啦。
165、玩得太多啦，念书不够认真什么什么的。
166、你自己也知道其实你自己有问题，不懂得生活的艺术。
167、就拿我们的通信来说吧。
168、两个礼拜前你就开始写了没有？
169、老天，我知道今天是截稿日。
170、我今天坐下来写。
171、我希望写的本身是个好玩的、愉快的过程。
172、因为，我们的时代已经不再有伟大的任何特征。
173、我们的时代仿佛是个没有标记的时代。
174、连叛逆的题目都找不到。因此我们退到小小的自我。
175、所以，我其实并不同意你所写的。
176、说我们是六八年代的后裔，所以特别叛逆或清狂、放荡。
177、你知道吗，我们其实是很保守、很乖的一代。
178、有什么大事能让我们去冲撞？
179、什么重要的议题让我们去反叛呢？
180、我们这一代能做的决定都不过是些生活里的芝麻小事罢了。
181、你说清狂，我是挺懒惰的没错。
182、但我大部分的同学可是非常勤奋向上的喔。
183、很多人早就计划好明年夏天毕业了之后要去哪里实习。
184、有些甚至已经知道将来要读博士了。
185、老师们也很紧张，给我们极大的压力。
186、从现在到明年毕业前，我们每个礼拜都有考试。
187、正在日日夜夜地读书，准备夏天的大学联考。
188、今天发了数学考卷。我考了四十六分。
189、明天要复习考，我会交几张白卷？
190、说不出是后悔还是什么，或者我其实根本无所谓？
191、大学究竟是怎样的一个世界？
192、要我们为它这样盲目地付出一切？
193、我能感觉苦闷。
194、表示我还活着，但是为什么我总觉得找不到自己？
195、原来这就叫迷失？
196、我想要嚎啕大哭，但我没有眼泪。
197、我想要逃走，但我没有脚。
198、我想要狂吼，但我没有声音。
199、日子，我好像死在你阴冷的影子里。
200、来客人了，我给你介绍一下客人。
201、给客人拿一杯饮料。
202、给客人拿一瓶水。
203、来杯橙汁吧。
204、看好了，下次就按照他的要求进行整理。 
205、来两根儿香蕉。
206、以后要按照这个进行整理。
207、你明白的我意思吗？
208、我带你看看家庭环境。
209、这是我家的客厅。
210、这是厨房。
211、这是我的卧室。
212、帮我看看有没有陌生人来往。
213、帮我监测温度和煤气状况。
214、这个窗户是关闭的，不要打开。
215、帮我们看家哦。
216、最近有啥很火的新片。
217、给我展示一下今天的家庭环境数据。
218、给我展示一下今天的安全数据。
219、非常感谢你的帮助。
220、你去吃饭休息吧。
221、你好，请问你是谁？
222、我是王大锤。
223、你是紫霞仙子吗？
224、是的，我是。
225、你好吗？
226、我很好，谢谢你。
227、快点儿！ 
228、时间还早呢。
229、闹钟响了吗？   
230、我一夜没睡着，还很困。
231、你昨天晚上打呼噜了。  
232、我整晚都在做梦。
233、把衣服穿上。 
234、把被褥叠好。 
235、把头发梳一下。 
236、现在已经很晚了。
237、我还想看电视。     
238、明天的事情都准备好了吗？
239、我卸完妆了。    
240、把床铺好。  
241、我一点也不困。
242、我要去睡觉了。 
243、你定闹钟了吗？      
244、做个好梦。
245、你觉得这个公寓怎么样？   
246、我喜欢客厅，比较大，而且阳光充足。
247、请到客厅来。    
248、收拾一下你的房间。
249、请用吸尘器把整个房子打扫一下。  
250、这地方跟猪圈一样。   
251、打开窗户，给房间通通风。    
252、厨房的水池子堵了。 
253、抽水马桶漏水了。
254、这个水龙头在不停地漏水。   
255、停电了。
256、没有暖气。
257、把空调打开。
258、把空调关上。 
259、你打算怎样布置这个房间？    
260、也许我们应该买些新家具。    
261、我要上厕所。
262、你刷牙了吗？  
263、我看上去怎么样？ 
264、我要是早半小时起床就好了。
265、把垃圾拿出去。太臭了。 
266、快点儿，要不我们就迟到了。 
267、不要着急，还早呢。
268、我得赶紧走了。  
269、记得带上你的包。
270、别忘了锁门。
271、糟糕，我把钥匙锁在房间里了。
272、开门！
273、我找不到钥匙了。 
274、亲爱的，我回来了。
275、今天怎么样？   
276、累死了！ 
277、倒霉透了。
278、和平常一样。 
279、我现在情绪很低落。
280、我饿死了，咱们出去吃吧。
281、我太累，不想做饭了。
282、跟家人见面的感觉真好。      
283、我想先冲个澡。
284、午安，格林先生。
285、晚上好，布朗夫人。
286、请你站起来。
287、请把书打开。
288、请把书合上。
289、别打开书。
290、你明白了吗？
291、是的，我明白了。
292、不，我不明白。
293、先听，然后再重复一遍。
294、现在请大家读。
295、到开始的时候了。
296、现在让我们开始。
297、这是第一课。
298、这是什么？
299、那是一本书。
300、这是你的书吗？
301、不，那不是我的书。
302、这是谁的书？
303、那是你的书。
304、那是一枝铅笔。
305、它是你的吗？
306、是的，这些是我的铅笔。
307、你的那些钢笔在哪儿？
308、在那张桌子上。
309、那些钢笔不是你的，对吧？
310、这些是我的，而那些是你的。
311、那个人是位教员，对不对？
312、他们可能是农民。
313、他们不是学生吗？
314、我真的不知道。
315、你叫什么名字？
316、我叫琼斯。
317、你的名字叫什么？
318、我的名字叫比尔。
319、你的朋友叫什么名字？
320、他叫约翰、史密斯。
321、我和约翰是老朋友了。
322、你是约翰的兄弟吗？
323、琼斯夫人，这是约翰史密斯先生。
324、见到您很高兴。
325、今天是星期几？
326、今天是星期一。
327、明天是星期几？
328、现在是几月份？
329、现在是一月份。
330、上个月是十二月，对不对？
331、是，是十二月份。
332、下个月是几月份？
333、我在医院里住了几个星期了。
334、星期二你在哪里？
335、二月份你曾在这里，对不对？
336、不，我没有在这里。
337、你有几个兄弟姐妹？ 
338、他有一台收音机，对不对？
339、他已经有一架留声机，但是他还没有收音机。
340、现在几点钟了？
341、对不起，你能告诉我一下准确的时间吗？
342、每天我六点前起床。
343、饭馆要到七点四十五分才开门。
344、请你明天十点到这里，行吗？
345、我们将按时到，是吗?
346、我希望如此。
347、今天是几号？
348、今天是二零一六年七月八号。
349、你是什么时候出生的？
350、我是一九九零年三月十日出生的。